# center-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/github/caijh/auth/server/feign/: AuthInfo.java  AuthServerClientFallback.java
auth-feign/: pom.xml
auth-feign-client/: pom.xml
auth-model/: pom.xml
auth-model/src/main/java/com/github/caijh/auth/server/entity/: ClientApp.java  MenuItem.java  Resource.java  Role.java  User.java  UserRole.java
auth-model/src/main/java/com/github/caijh/auth/server/enums/: AuthorizedGrantTypeEnum.java
auth-model/src/main/java/com/github/caijh/auth/server/model/: RoleSelectedResources.java  RootMenuItem.java  SelectedResource.java  SelectedResourceAction.java
auth-release-aggregation/: pom.xml
auth-server/: pom.xml
auth-server-admin/: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
auth-server-admin-ui/: .eslintrc.js  README.md  README.zh-CN.md  package.json  (+1 more)
auth-server-admin/kubernetes/: deployment.yaml
auth-server-admin/src/main/java/com/github/caijh/auth/: AuthServerAdminApplication.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/constants/: MessageConstants.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/controller/: AppMenuController.java  ClientAppController.java  ResourceController.java  RoleController.java  UserController.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/exception/: ClientAppNotFoundException.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/repository/: ClientAppRepository.java  MenuItemRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserAddReqBody.java  UserRepository.java  UserRoleRepository.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/request/: ClientAppListReqBody.java  ClientRegistryReqBody.java  MenuReqBody.java  ResourceAddReqBody.java  ResourceUpdateReqBody.java  RoleAddReqBody.java  RoleResourceReqBody.java  RoleUpdateReqBody.java  RoleUserReqBody.java  UserAddReqBody.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/service/: ClientAppService.java  MenuService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/service/impl/: ClientAppServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-server-admin/src/main/java/com/github/caijh/auth/server/admin/utils/: ResourceConvertMapper.java  RoleConvertMapper.java  UserConvertMapper.java
auth-server-admin/src/main/resources/: application.yml  bootstrap.yml
auth-server-admin/src/main/resources/db/migration/: V1.0__create_tables.sql
auth-server-admin/src/main/resources/i18n/: messages.properties
auth-server-admin/src/test/java/com/github/caijh/auth/server/admin/: AuthServerAdminApplicationTests.java
auth-server-controller/: pom.xml
auth-server-controller/src/main/java/com/github/caijh/auth/server/aop/: AccessTokenAspect.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/config/: AuthorizationServerConfig.java  CacheConfig.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/config/jwt/: AdditionalClaimsTokenEnhancer.java  JwtRuntimeException.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/config/oauth/: ClientDetailsServiceImpl.java  ClientUserDetailsServiceImpl.java  TokenRevocationServiceFactory.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/contants/: Keys.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/controller/: ClientController.java  ResourceController.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/model/: ClientAppDetails.java  ClientUserDetails.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/repository/: ClientAppRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/request/: TokenRevokeReqBody.java  UrlCheckReqBody.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/service/: ClientAppService.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/service/impl/: ClientAppServiceImpl.java  ResourceServiceImpl.java
auth-server-controller/src/main/java/com/github/caijh/auth/server/vo/: RoleSelectedResources.java  SelectedResource.java
auth-server-controller/src/main/resources/: application.yml  bootstrap.yml
auth-server/kubernetes/: auth-server.yaml
auth-server/sql/: clientdb.ddl.sql  clientdb.dml.sql
auth-server/src/main/java/com/github/caijh/: AuthServerApplication.java
auth-server/src/main/java/com/github/caijh/auth/server/aop/: AccessTokenAspect.java
auth-server/src/main/java/com/github/caijh/auth/server/config/jwt/: AdditionalClaimsTokenEnhancer.java
auth-server/src/main/java/com/github/caijh/auth/server/config/oauth/: ClientUserDetailsServiceImpl.java  TokenRevocationServiceFactory.java
auth-server/src/main/java/com/github/caijh/auth/server/controller/: ResourceController.java  TokenRevocationController.java  UserController.java
auth-server/src/main/java/com/github/caijh/auth/server/model/: ClientAppDetails.java  ClientUserDetails.java
auth-server/src/main/java/com/github/caijh/auth/server/repository/: ClientAppRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-server/src/main/java/com/github/caijh/auth/server/service/: ResourceService.java  RoleService.java  UserService.java
auth-server/src/main/java/com/github/caijh/auth/server/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
(+234 files in other folders)
