<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.caijh.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.3.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.github.caijh.auth</groupId>
    <artifactId>auth-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>auth-server</name>
    <description>auth-server</description>

    <modules>
        <module>auth-model</module>
        <module>service-auth</module>
        <module>auth-feign</module>
    </modules>

    <properties>
        <auth-server.version>1.0.0-SNAPSHOT</auth-server.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.caijh.auth</groupId>
                <artifactId>auth-model</artifactId>
                <version>${auth-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
