<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-server-parent</artifactId>
        <groupId>com.github.caijh.auth</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>auth-release-aggregation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.caijh.auth</groupId>
            <artifactId>auth-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.auth</groupId>
            <artifactId>auth-client</artifactId>
        </dependency>
    </dependencies>
</project>
